# syscall.conf -- system call prototypes
# See ltrace.conf(5) for description of syntax of this file.

addr brk(addr);
int close(int);
int execve(string,addr,addr);
void exit(int);
void exit_group(int);
int fork();
int getcwd(+string2,ulong);
int getpid();

# XXX the last argument should be off_t
addr mmap(addr,ulong,int,int,int,long);

int munmap(addr,ulong);
int open(string,int,octal);
int personality(uint);
long read(int,+string0,ulong);
int stat(string,addr);
octal umask(octal);
int uname(addr);
long write(int,string3,ulong);
int sync();
int setxattr(string,string,addr,uint,int);
int lsetxattr(string,string,addr,uint,int);
int fsetxattr(int,string,addr,uint,int);
int getxattr(string,string,addr,uint);
int lgetxattr(string,string,addr,uint);
int fgetxattr(int,string,addr,uint);
int listxattr(string,addr,uint);
int llistxattr(string,addr,uint);
int flistxattr(int,addr,uint);
int removexattr(string,string);
int lremovexattr(string,string);
int fremovexattr(int,string);
int chdir(string);
int fchdir(int);
int chmod(string,octal);
int fchmod(int,octal);
int chown(string,int,int);
int fchown(int,int,int);
int lchown(string,int,int);
int chroot(string);
int dup(int);
int dup2(int,int);
int fdatasync(int);
int fsync(int);
int getpriority(int,int);
int setpriority(int,int,int);
int getrlimit(int,addr);
int setrlimit(int,addr);
int gettimeofday(addr,addr);
int settimeofday(addr,addr);
int setfsgid(int);
int setfsuid(int);
int getuid();
int setuid(int);
int getgid();
int setgid(int);
int getsid(int);
int setsid(int);
int setreuid(int,int);
int setregid(int,int);
int geteuid();
int getegid();
int setpgid(int,int);
int getresuid(addr,addr,addr);
int setresuid(int,int,int);
int getresgid(addr,addr,addr);
int setresgid(int,int,int);
int kill(int,int);
int link(string,string);
int madvise(addr,ulong,int);
int mkdir(string,octal);
int mknod(string,octal,int);
int msync(addr,ulong,int);
int nice(int);
int poll(addr,uint,int);
int readdir(uint,addr,uint);
int readlink(string,string,ulong);
int reboot(int,int,int,addr);
int rename(string,string);
int rmdir(string);
int sigaltstack(addr,addr);
int statfs(string,addr);
int fstatfs(int,addr);
int fstat(int,addr);
int lstat(string,addr);
int stime(addr);
int symlink(string, string);
int sysinfo(addr);
int syslog(int,string,int);
int truncate(string,long);
int ftruncate(int,long);
int mount(string,string,string,ulong,addr);
int umount(string);
int umount2(string,int);
int unlink(string);
int utime(string,addr);
long lseek(int,long,int);
addr signal(int,addr);
int sigaction(int,addr,addr);
int pause();
int sigpending(addr);
int sigprocmask(int,addr,addr);
int sigqueue(int,int,addr);
int sigsuspend(addr);
int wait(addr);
int waitpid(int,addr,int);
ulong readv(int,addr,int);
ulong writev(int,addr,int);
int mprotect(addr,int,int);
int access(string,octal);
int getdents(uint, void *, uint);
